######################################################################
# Automatically generated by qmake (3.1) Mon Dec 25 15:52:21 2017
######################################################################

TEMPLATE = app
TARGET = BlockChain
INCLUDEPATH += /Users/CK-Yang/Qt/5.10.0/ios/mkspecs/common/uikit .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

QT += widgets

# Input
SOURCES += main.cpp
SOURCES += gui/dialog.cpp
HEADERS += gui/dialog.h

ios {
    QMAKE_INFO_PLIST = ios/Info.plist
    QMAKE_ASSET_CATALOGS = $$PWD/ios/Images.xcassets
    QMAKE_ASSET_CATALOGS_APP_ICON = "AppIcon"
}
