#############################################################################
# Makefile for building: BlockChain.app/Contents/MacOS/BlockChain
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  BlockChain.pro
# Template: app
# Command: /Users/CK-Yang/Qt/5.10.0/ios/bin/qmake -o project.pbxproj BlockChain.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/CK-Yang/Qt/5.10.0/ios/bin/moc
UIC       = /Users/CK-Yang/Qt/5.10.0/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_COMPILER_SUPPORTS_SSE2 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../../Qt/5.10.0/ios/mkspecs/common/uikit -I../../Qt/5.10.0/ios/mkspecs/common/uikit -I. -I../../Qt/5.10.0/ios/include -I../../Qt/5.10.0/ios/include/QtWidgets -I../../Qt/5.10.0/ios/include/QtGui -I../../Qt/5.10.0/ios/include/QtCore -I. -I../../Qt/5.10.0/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

