#############################################################################
# Makefile for building: BlockChain.app/Contents/MacOS/BlockChain
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  BlockChain.pro
# Template: app
# Command: /Users/CK-Yang/Qt/5.10.0/ios/bin/qmake -o BlockChain.xcodeproj/project.pbxproj BlockChain.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/CK-Yang/Qt/5.10.0/ios/bin/moc
UIC       = /Users/CK-Yang/Qt/5.10.0/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_COMPILER_SUPPORTS_SSE2 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../../Qt/5.10.0/ios/mkspecs/common/uikit -I../../Qt/5.10.0/ios/mkspecs/common/uikit -I. -I../../Qt/5.10.0/ios/include -I../../Qt/5.10.0/ios/include/QtWidgets -I../../Qt/5.10.0/ios/include/QtGui -I../../Qt/5.10.0/ios/include/QtCore -I. -I../../Qt/5.10.0/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_dialog.cpp
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_dialog.cpp
moc_dialog.cpp: ../../Qt/5.10.0/ios/include/QtWidgets/QDialog \
		../../Qt/5.10.0/ios/include/QtWidgets/qdialog.h \
		../../Qt/5.10.0/ios/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.10.0/ios/include/QtGui/qtguiglobal.h \
		../../Qt/5.10.0/ios/include/QtCore/qglobal.h \
		../../Qt/5.10.0/ios/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.10.0/ios/include/QtCore/qconfig.h \
		../../Qt/5.10.0/ios/include/QtCore/qtcore-config.h \
		../../Qt/5.10.0/ios/include/QtCore/qsystemdetection.h \
		../../Qt/5.10.0/ios/include/QtCore/qprocessordetection.h \
		../../Qt/5.10.0/ios/include/QtCore/qcompilerdetection.h \
		../../Qt/5.10.0/ios/include/QtCore/qtypeinfo.h \
		../../Qt/5.10.0/ios/include/QtCore/qsysinfo.h \
		../../Qt/5.10.0/ios/include/QtCore/qlogging.h \
		../../Qt/5.10.0/ios/include/QtCore/qflags.h \
		../../Qt/5.10.0/ios/include/QtCore/qatomic.h \
		../../Qt/5.10.0/ios/include/QtCore/qbasicatomic.h \
		../../Qt/5.10.0/ios/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.10.0/ios/include/QtCore/qgenericatomic.h \
		../../Qt/5.10.0/ios/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.10.0/ios/include/QtCore/qatomic_msvc.h \
		../../Qt/5.10.0/ios/include/QtCore/qglobalstatic.h \
		../../Qt/5.10.0/ios/include/QtCore/qmutex.h \
		../../Qt/5.10.0/ios/include/QtCore/qnumeric.h \
		../../Qt/5.10.0/ios/include/QtCore/qversiontagging.h \
		../../Qt/5.10.0/ios/include/QtGui/qtgui-config.h \
		../../Qt/5.10.0/ios/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.10.0/ios/include/QtWidgets/qwidget.h \
		../../Qt/5.10.0/ios/include/QtGui/qwindowdefs.h \
		../../Qt/5.10.0/ios/include/QtCore/qobjectdefs.h \
		../../Qt/5.10.0/ios/include/QtCore/qnamespace.h \
		../../Qt/5.10.0/ios/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.10.0/ios/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.10.0/ios/include/QtCore/qobject.h \
		../../Qt/5.10.0/ios/include/QtCore/qstring.h \
		../../Qt/5.10.0/ios/include/QtCore/qchar.h \
		../../Qt/5.10.0/ios/include/QtCore/qbytearray.h \
		../../Qt/5.10.0/ios/include/QtCore/qrefcount.h \
		../../Qt/5.10.0/ios/include/QtCore/qarraydata.h \
		../../Qt/5.10.0/ios/include/QtCore/qstringliteral.h \
		../../Qt/5.10.0/ios/include/QtCore/qstringalgorithms.h \
		../../Qt/5.10.0/ios/include/QtCore/qstringview.h \
		../../Qt/5.10.0/ios/include/QtCore/qstringbuilder.h \
		../../Qt/5.10.0/ios/include/QtCore/qlist.h \
		../../Qt/5.10.0/ios/include/QtCore/qalgorithms.h \
		../../Qt/5.10.0/ios/include/QtCore/qiterator.h \
		../../Qt/5.10.0/ios/include/QtCore/qhashfunctions.h \
		../../Qt/5.10.0/ios/include/QtCore/qpair.h \
		../../Qt/5.10.0/ios/include/QtCore/qbytearraylist.h \
		../../Qt/5.10.0/ios/include/QtCore/qstringlist.h \
		../../Qt/5.10.0/ios/include/QtCore/qregexp.h \
		../../Qt/5.10.0/ios/include/QtCore/qstringmatcher.h \
		../../Qt/5.10.0/ios/include/QtCore/qcoreevent.h \
		../../Qt/5.10.0/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.10.0/ios/include/QtCore/qmetatype.h \
		../../Qt/5.10.0/ios/include/QtCore/qvarlengtharray.h \
		../../Qt/5.10.0/ios/include/QtCore/qcontainerfwd.h \
		../../Qt/5.10.0/ios/include/QtCore/qobject_impl.h \
		../../Qt/5.10.0/ios/include/QtCore/qmargins.h \
		../../Qt/5.10.0/ios/include/QtGui/qpaintdevice.h \
		../../Qt/5.10.0/ios/include/QtCore/qrect.h \
		../../Qt/5.10.0/ios/include/QtCore/qsize.h \
		../../Qt/5.10.0/ios/include/QtCore/qpoint.h \
		../../Qt/5.10.0/ios/include/QtGui/qpalette.h \
		../../Qt/5.10.0/ios/include/QtGui/qcolor.h \
		../../Qt/5.10.0/ios/include/QtGui/qrgb.h \
		../../Qt/5.10.0/ios/include/QtGui/qrgba64.h \
		../../Qt/5.10.0/ios/include/QtGui/qbrush.h \
		../../Qt/5.10.0/ios/include/QtCore/qvector.h \
		../../Qt/5.10.0/ios/include/QtGui/qmatrix.h \
		../../Qt/5.10.0/ios/include/QtGui/qpolygon.h \
		../../Qt/5.10.0/ios/include/QtGui/qregion.h \
		../../Qt/5.10.0/ios/include/QtCore/qdatastream.h \
		../../Qt/5.10.0/ios/include/QtCore/qiodevice.h \
		../../Qt/5.10.0/ios/include/QtCore/qline.h \
		../../Qt/5.10.0/ios/include/QtGui/qtransform.h \
		../../Qt/5.10.0/ios/include/QtGui/qpainterpath.h \
		../../Qt/5.10.0/ios/include/QtGui/qimage.h \
		../../Qt/5.10.0/ios/include/QtGui/qpixelformat.h \
		../../Qt/5.10.0/ios/include/QtGui/qpixmap.h \
		../../Qt/5.10.0/ios/include/QtCore/qsharedpointer.h \
		../../Qt/5.10.0/ios/include/QtCore/qshareddata.h \
		../../Qt/5.10.0/ios/include/QtCore/qhash.h \
		../../Qt/5.10.0/ios/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.10.0/ios/include/QtGui/qfont.h \
		../../Qt/5.10.0/ios/include/QtGui/qfontmetrics.h \
		../../Qt/5.10.0/ios/include/QtGui/qfontinfo.h \
		../../Qt/5.10.0/ios/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.10.0/ios/include/QtGui/qcursor.h \
		../../Qt/5.10.0/ios/include/QtGui/qkeysequence.h \
		../../Qt/5.10.0/ios/include/QtGui/qevent.h \
		../../Qt/5.10.0/ios/include/QtCore/qvariant.h \
		../../Qt/5.10.0/ios/include/QtCore/qmap.h \
		../../Qt/5.10.0/ios/include/QtCore/qdebug.h \
		../../Qt/5.10.0/ios/include/QtCore/qtextstream.h \
		../../Qt/5.10.0/ios/include/QtCore/qlocale.h \
		../../Qt/5.10.0/ios/include/QtCore/qset.h \
		../../Qt/5.10.0/ios/include/QtCore/qcontiguouscache.h \
		../../Qt/5.10.0/ios/include/QtCore/qurl.h \
		../../Qt/5.10.0/ios/include/QtCore/qurlquery.h \
		../../Qt/5.10.0/ios/include/QtCore/qfile.h \
		../../Qt/5.10.0/ios/include/QtCore/qfiledevice.h \
		../../Qt/5.10.0/ios/include/QtGui/qvector2d.h \
		../../Qt/5.10.0/ios/include/QtGui/qtouchdevice.h \
		gui/dialog.h \
		../../Qt/5.10.0/ios/bin/moc
	/Users/CK-Yang/Qt/5.10.0/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=9 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/CK-Yang/Qt/5.10.0/ios/mkspecs/macx-ios-clang -I/Users/CK-Yang/GitHub/BlockChain -I/Users/CK-Yang/Qt/5.10.0/ios/mkspecs/common/uikit -I/Users/CK-Yang/Qt/5.10.0/ios/mkspecs/common/uikit -I/Users/CK-Yang/GitHub/BlockChain -I/Users/CK-Yang/Qt/5.10.0/ios/include -I/Users/CK-Yang/Qt/5.10.0/ios/include/QtWidgets -I/Users/CK-Yang/Qt/5.10.0/ios/include/QtGui -I/Users/CK-Yang/Qt/5.10.0/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/usr/include gui/dialog.h -o moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

